#한수
#10~99까지 한수  90개
#1~9까지 한수? 9개
#100~109까지 한수  0개?
#1~99까지는 모두 한수
#세자리 이상부터는 비교하기
#비교방법  숫자%10 하면 일의 자리 숫자나옴=
# 숫자%100 하면 뒤의 두자리 가나옴 그 숫자를 //10 하면  십의 자리 숫자
# 숫자//1000하면 백의 자리 숫자
# 백의자리 숫자-십의 자리 숫자== 십의자리 숫자 -일의자리 숫자
num=int(input())
cnt=0
for i in range(1,num+1):
    if i<100:
        cnt+=1
        

    else:
        units=i%10
        tens=(i%100)//10
        hunds=i//100
        if hunds-tens==tens-units:
            cnt+=1


print(cnt)






